<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dp-O9-BA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="arview" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="monyet_1" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ovQ-2u-zXl" appends="YES" id="XCw-sY-0dX"/>
                        </connections>
                    </arView>
                    <navigationItem key="navigationItem" id="5SV-Iv-pft"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ovQ-2u-zXl">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="r8g-f3-g24"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="858" y="106"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="CT6-r9-wrw">
            <objects>
                <viewController storyboardIdentifier="HomePageView" id="VdS-dZ-Kh4" customClass="MenuController" customModule="monyet_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwN-38-Ejh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCM" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-Vn-ez5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-fw-SWA">
                                <rect key="frame" x="65" y="637" width="265" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="button1" strokeWidth="169" strokeOutset="24"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Collect the monkey!">
                                            <attributes>
                                                <font key="NSFont" size="24" name="LiGothicMed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickcollect:" destination="VdS-dZ-Kh4" eventType="touchDown" id="jAI-0D-LOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-7f-wFs">
                                <rect key="frame" x="65" y="500" width="265" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="18" image="button1" strokeWidth="169" strokeOutset="24"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chase the monkey!">
                                            <attributes>
                                                <font key="NSFont" size="23" name="LiGothicMed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickchase:" destination="VdS-dZ-Kh4" eventType="touchDown" id="yee-ws-8ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ouh-uT-qQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.67873086729999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kvu-Vn-ez5" secondAttribute="bottom" id="H1T-kf-vny"/>
                            <constraint firstItem="Kvu-Vn-ez5" firstAttribute="top" secondItem="DwN-38-Ejh" secondAttribute="top" id="Nzy-Vg-zIX"/>
                            <constraint firstItem="Kvu-Vn-ez5" firstAttribute="leading" secondItem="DwN-38-Ejh" secondAttribute="leading" id="x1o-Sw-PKF"/>
                            <constraint firstAttribute="trailing" secondItem="Kvu-Vn-ez5" secondAttribute="trailing" id="xPe-UG-1bP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a61-pY-BDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY7-SP-Kei" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9F-hf-MJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dp-O9-BA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4u-Xx-oRp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdS-dZ-Kh4" kind="relationship" relationship="rootViewController" id="u33-u6-Xxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsc-iz-NKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="105.80357142857143"/>
        </scene>
        <!--ARView-->
        <scene sceneID="0c3-oS-VbY">
            <objects>
                <viewController storyboardIdentifier="arview1" id="hnp-a8-qJ7" userLabel="ARView" customClass="MonyetfixController" customModule="monyet_1" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RoI-id-Chd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wxU-hb-TKB" appends="YES" id="3hh-6J-KiH"/>
                        </connections>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="RoI-id-Chd" id="CIU-pj-dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awj-9z-RxY" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wxU-hb-TKB">
                    <connections>
                        <action selector="tap:" destination="hnp-a8-qJ7" id="OEm-Wq-m2f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1603" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundCM" width="393" height="852"/>
        <image name="button1" width="273" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
